1. 获取到二进制中最右边的 1 :   x & (-x)

2. 去除二进制中最右边的 1 : x & (x - 1)

3. 二进制逆序  10000110 11011000
   第一步：每2位为一组，组内高低位交换  (分别取奇数位和偶数位,奇数位左移一位，偶数位右移一位,再或)
         10 00 01 10  11 01 10 00
      -->01 00 10 01 11 10 01 00
   第二步：每4位为一组，组内高低位交换
         0100 1001 1110 0100
      -->0001 0110 1011 0001
   第三步：每8位为一组，组内高低位交换
         00010110 10110001
      -->01100001 00011011
   第四步：每16位为一组，组内高低位交换
         01100001 00011011
      -->00011011 01100001

4. Leetcode 137题：数组中num存在1次，其他存在3次，求num值
   相当于求　n op n op n = 0
   即每个比特位对3取模 （ab）
      00    01    10
   1  01    10    00 即 11
   0  00    01    10
   先看b ： 当a为1，b变为0。当a为0，b变为 b^n
        即 b' =  ~a & (b ^ n)
   再看a :  当b为1，a变为 n | a。当b为0，a变为 ~n & a
        即 a' = (b & (n | a)) | (~b & ~n & a)
   因为 数组中num存在1次，其他都存在3次，故最终算下来只有 01 或者00，也就是说只需要看b就行了



