！！！树的问题多考虑递归解决！！！

平衡二叉树（Balanced Binary Tree）
    空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树
    https://www.cnblogs.com/zhangbaochong/p/5164994.html



判断二叉树是否对称 (这种问题多画几层树就好)
                     1                                    1
               2           2                           2     2
           4      3     3      4                    2  _  2   _
        5    6               6    5
                   对称                                 不对称
   方案1：                                   方案2：层遍历
   L.val=R.val
   L.left.val=R.right.val
   L.right.val=R.left.val


完全二叉树
  根节点位于第0层， 根到最左下结点经过的路径长度即为最大层数h
  0 ≤ i < h 时，第 i 层包含2^i个结点
  若为满二叉树，结点数为2^(h+1) - 1
  非满二叉树，总节点个数一定在 [2^h, 2^(h+1) - 1)内

  求完全二叉树的结点数：
     => 任何结点的左子树或者右子树至少一个是满二叉树
